<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="github-name" content="smith-bear">
    <meta name="keywords" content="html/css">
    <title>禅语</title>
    <style>
        body {
            background-image: url(picture2.png);
            font-family: SimSun, STSong;
        }

        div {
            width: 50%;
            font-size: 0px;

        }

        h1 {
            font-size: 30px;
            text-align: center;
        }

        p {
            text-align: center;
            font-size: 14px;
        }

        img.one {
            height: 422px;
            width: 422px;
            position: fixed;
            bottom: 0px;
            right: 225px;
        }

        img.two {
            position: fixed;
            top: 70px;
            right: 0px;
        }
    </style>
</head>

<body> 
    <br/>
    <br/>
    <div>    
        <span>
            
            <h1> 禅语</h1><br />
            <p>我每天把身上尘土掸下</p><br />
            <p>用纸包好，夹在经书里</p><br/>
            <p>老后，打开一看</p><br />
            <p>张张都是盛开的莲花</p><br />
            <p>我摊在一起，是一池的荷</p><br />
            <p>别传禅寺</p><br />
            <p>整个上午,坐在别传寺的经声中</p><br />
            <p>像安坐在莲叶上的水珠,清澈透明</p><br />
            <p>静看上上下下,登观日亭的游客</p><br />
            <p>像从城里钓起</p><br />
            <p>又扔到放生池的鲤鱼</p><br />
        </span>
    </div>


    <img class="one" src="picture3.png" />
    <img class="two" src="picture4.png" />
</body>

</html>